# CodexQuotaPanel

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: build.yml  release-candidate.yml
work/CodexQuotaPanel/: AlertSettingsForm.cs  Alerting.cs  AppServerQuotaSource.cs  ApplicationHost.cs  ApplicationRestart.cs  AssemblyInfo.cs  AtomicJsonFile.cs  CodexPaths.cs  CodexQuotaPanel.csproj  CrashRecovery.cs  DiagnosticsSupport.cs  DisplayPlacement.cs  FlameActivity.cs  GitHubReleaseUpdateService.cs  HoverPeekForm.cs  LayeredTransitionOverlay.cs  Localization.cs  LogQuotaSource.cs  Models.cs  NativeRedrawScope.cs  NativeTheme.cs  OpacityEditorForm.cs  PanelPreferences.cs  ProductVersionInfo.cs  Program.cs  QuotaConsumptionRate.cs  QuotaCoordinator.cs  QuotaForm.cs  QuotaHistoryStore.cs  ReminderPromptForm.cs  RingConfiguration.cs  RingSettingsForm.cs  SettingsForm.cs  SettingsTransferService.cs  UiAnimationTimer.cs  UiControls.cs  app.manifest
work/CodexQuotaPanel.Tests/: AlertEditorPreview.cs  AlertLayoutPreview.cs  AnimationPreview.cs  CodexQuotaPanel.Tests.csproj  DataAboutPreview.cs  DetailPanelPreview.cs  FlameMotionPreview.cs  FlameStatePreview.cs  FlameStylePreview.cs  FocusedSettingsOverlapPreview.cs  HoverPreviewScreenshot.cs  LayeredRuntimePreview.cs  MenuContrastPreview.cs  MotionPerformancePreview.cs  Program.cs  RecoveryUpdateChecks.cs  ReminderPromptPreview.cs  SettingsHeaderPreview.cs  SettingsSavePreview.cs  StabilitySuite.cs  StartupOrbPreview.cs  ThemePreview.cs  TrayIconPreview.cs
work/Installer/: Build-LanguageSetupLauncher.ps1  Build-LocalizedInstaller.ps1  CodexQuotaPanelInstaller.sln  CodexQuotaPanelSetup.vdproj  Generate-AppIcon.ps1  LanguageSetupLauncher.cs  Set-OptionalDesktopShortcut.ps1  UpgradeCoordinator.cs
