<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CodexQuotaPanel</AssemblyName>
    <RootNamespace>CodexQuotaPanel</RootNamespace>
    <Version>1.8.6</Version>
    <AssemblyVersion>1.8.6.0</AssemblyVersion>
    <FileVersion>1.8.6.0</FileVersion>
    <Product>Codex Quota Panel</Product>
    <Company>CodexQuotaPanel</Company>
    <Description>Local Windows quota orb for Codex usage windows.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>false</SelfContained>
    <DebugType>none</DebugType>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
</Project>
